.. El formato utilizado para la creación de este CV se hizo a partir de
    https://sphinx-themes.org/sample-sites/sphinx-book-theme/. Para ver las
    adecuaciones realizadas visita: https://github.com/d3040/resume.

.. title:: Resume

.. meta::
   :keywords: d3040 Daniel Clavijo Resume CV
   :keywords lang=en: d3040 Daniel Clavijo Resume CV
   :keywords lang=es: d3040 Daniel Clavijo Resume CV
   :description: Daniel Clavijo Resume

.. |icon-email| raw:: html

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M1.75 2A1.75 1.75 0 000 3.75v.736a.75.75 0 000 .027v7.737C0 13.216.784 14 1.75 14h12.5A1.75 1.75 0 0016 12.25v-8.5A1.75 1.75 0 0014.25 2H1.75zM14.5 4.07v-.32a.25.25 0 00-.25-.25H1.75a.25.25 0 00-.25.25v.32L8 7.88l6.5-3.81zm-13 1.74v6.441c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25V5.809L8.38 9.397a.75.75 0 01-.76 0L1.5 5.809z"></path></svg>

.. |link-thesis| raw:: html

    <a href="http://hdl.handle.net/11285/633082" target="_"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M10.604 1h4.146a.25.25 0 01.25.25v4.146a.25.25 0 01-.427.177L13.03 4.03 9.28 7.78a.75.75 0 01-1.06-1.06l3.75-3.75-1.543-1.543A.25.25 0 0110.604 1zM3.75 2A1.75 1.75 0 002 3.75v8.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 12.25v-3.5a.75.75 0 00-1.5 0v3.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-8.5a.25.25 0 01.25-.25h3.5a.75.75 0 000-1.5h-3.5z"></path></svg></a>

.. |link-article| raw:: html

  <a href="https://www.semanticscholar.org/paper/A-LARGE-SCALE-CLASSIFICATION-OF-PUBLIC-SPACES-USING-Ros-Cacho/0d3b0a77180f3f8b8cae2feccbb03d920ae70b41" target="_"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M10.604 1h4.146a.25.25 0 01.25.25v4.146a.25.25 0 01-.427.177L13.03 4.03 9.28 7.78a.75.75 0 01-1.06-1.06l3.75-3.75-1.543-1.543A.25.25 0 0110.604 1zM3.75 2A1.75 1.75 0 002 3.75v8.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 12.25v-3.5a.75.75 0 00-1.5 0v3.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-8.5a.25.25 0 01.25-.25h3.5a.75.75 0 000-1.5h-3.5z"></path></svg></a>

Data Analyst / Web Developer
============================

Daniel Clavijo
--------------

.. container:: abstract 

    .. image:: img/my_picture3.jpg
        :alt: Mi foto de perfil
        :class: no-scaled-link

    Me apasiona el desarrollo web, la programación y el urbanismo. Veo el aprendizaje como una actividad continua, me gusta organizar procesos, generar ideas y unir personas. Creo en la WEB como el espacio donde se borran fronteras y se mezclan culturas, y como medio para alcanzar la libertad de expresión.

.. rubric:: |icon-email| daniel.clavijo@proton.me

.. sidebar:: Soft Skills

    - Pensamiento crítico / creativo
    - Comunicación efectiva
    - Enfoque a resultados
    - Learner's mindset

.. sidebar:: Proyectos personales

    - `Mi sitio <http://www.d3040.com>`_
    - `Un estudio de percepción urbana <#>`_
    - `Github <https://github.com/d3040>`_

.. sidebar:: Herramientas

    - `HTML, CSS & JS <#>`_
    - `Python <#>`_
    - Sphinx (Python doc. gen.)
    - Inglés (C1)

.. raw:: html

    <hr id="skill-div">

Experiencia de trabajo
----------------------

Líder de Selectividad
^^^^^^^^^^^^^^^^^^^^^^^

:emphasis:`2019 - Presente`, Tec de Monterrey (ITESM)

* Coordinación del equipo encargado de la captura y recopilación de expedientes de admisión, y análisis de perfiles de candidatos de nuevo ingreso al Tec de Monterrey.
* Experto de Área de la región Centro Sur:

  - Power User de CRM de Salesforce en el área de Selectividad.
  - Capacitador de colaboradores en 7 campus.

Analista de Datos
^^^^^^^^^^^^^^^^^^^

:emphasis:`2013 - 2019`, Tec de Monterrey (ITESM)

* Análisis de datos dentro del departamento de Admisiones y Comunicación del Tec de Monterrey.

  - Creación de reportes y tableros de operación.
  - Generación de estrategias de operación.

* Power User de CRM de Salesforce en el área de Atracción.

  - Capacitador de colaboradores de 5 campus y 12 sedes.

* Supervisor de operación de call-center regional.

----

Estudios
--------

Maestría en Ciencias con Especialidad en Sistemas Inteligentes (MIT)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

:emphasis:`2019`, Tec de Monterrey (ITESM)

* Clasificación de espacios urbanos a gran escala a partir de un estudio de percepción y datos del INEGI de la ciudad de Puebla, San Pedro Cholula y San Andrés Cholula. (Tesis). |link-thesis|
* Expositor en la 4ta Conferencia Internacional de `Smart Data y Smart Cities en Kuala Lumpur, Malasia (octubre 2019). <https://www.geoinfo.utm.my/geospatial2019/>`_ |link-article|


Ingeniería en Tecnologías Electrónicas (ITE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

:emphasis:`2011`, Tec de Monterrey (ITESM)

* Prácticas profesionales en la Planta Nuclear de CFE Laguna Verde.
* Resultado sobresaliente en CENEVAL.
* Secretario de la Sociedad Estudiantil de Ingeniería en Tecnologías Electrónicas.

----

Voluntariado
------------

Donador altruista de sangre
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

:emphasis:`2014 - Presente`

* 13+ donaciones de sangre.  

.. container:: onlyprint digital-version

  Visita la versión digital en `d3040.github.io/resume/ <https://d3040.github.io/resume/>`_
